{
  "name": "@jakobmelchard/config",
  "version": "1.2.0",
  "description": "Org lint, format and tsconfig bases, and the web design tokens.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakobMelchard/.config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "./eslint": "./eslint/base.js",
    "./prettier": "./prettier/prettierrc.json",
    "./tsconfig": "./tsconfig/base.json",
    "./tokens.css": "./tokens/tokens.css",
    "./tokens-dark.css": "./tokens/tokens-dark.css"
  },
  "files": [
    "eslint",
    "prettier",
    "tsconfig",
    "tokens"
  ],
  "peerDependencies": {
    "@eslint/js": ">=9",
    "eslint": ">=9",
    "eslint-plugin-jsdoc": ">=50"
  }
}
